{
  "name": "@stategraph/devtools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "lint": "eslint src vite.config.ts",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "@stategraph/core": "workspace:*",
    "@stategraph/inspect": "workspace:*",
    "@stategraph/react": "workspace:*",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
